# Build image
FROM --platform=$BUILDPLATFORM golang:1.25.2-alpine3.22 AS build

WORKDIR /go/src/github.com/kyma-project/kyma-environment-broker

COPY go.mod go.sum ./
RUN go mod download

COPY cmd cmd
COPY common common
COPY internal internal

ARG TARGETOS TARGETARCH
RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg \
    CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$TARGETARCH go build -o /bin/globalaccounts cmd/globalaccounts/main.go

# Get latest CA certs
FROM alpine:3.22.1 AS certs
RUN apk --update add ca-certificates

# Final image
FROM scratch
LABEL source=git@github.com:kyma-project/kyma-environment-broker.git

COPY --from=certs /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY --from=build /bin/globalaccounts /bin/globalaccounts

CMD ["/bin/globalaccounts"]
